\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser figure here}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Teaser figure here}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Density of Bounding Box Annotations in Synthetic Dataset}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthetic)annotation_density}{{2}{1}{Spatial Density of Bounding Box Annotations in Synthetic Dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial Density of Bounding Box Annotations in Real (Test) Dataset}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:real_bbox_area_distribution}{{3}{1}{Spatial Density of Bounding Box Annotations in Real (Test) Dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset statistics and spatial distribution of annotations.}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_analysis}{{4}{1}{Dataset statistics and spatial distribution of annotations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
